<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Mapa Sitios de Interés</title>
        <link rel="stylesheet" href="estilos.css">
        <script src="https://kit.fontawesome.com/2b0a3063aa.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="inicio.html"><span class="primero"><i class="icon fas fa-home"></i></span>Inicio</a></li>
                    <li><a href="#"><span class="segundo"><i class="icon fas fa-map-marked-alt"></i></span>Sitios de Interés</a>
                        <ul>
                            <li><a href="MapaSI.html">Mapa Sitios de Interés</a></li>
                            <li><a href="Jerarquia.html">Jerarquía de Sitios</a></li>
                            <li><a href="formSI.html">Formulario Sitios</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="tercero"><i class="icon fas fa-calendar-check"></i></span>Eventos</a>
                        <ul>
                            <li><a href="mapaE.html">Mapa Eventos</a></li>
                            <li><a href="lineatiempo.html">Línea del Tiempo</a></li>
                            <li><a href="formE.html">Formulario Eventos</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="cuarto"><i class="icon fas fa-images"></i></span>Galería</a>
                        <ul>
                            <li><a href="carrusel.html">Carrusel</a></li>
                            <li><a href="formG.html">Formulario Galería</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="quinto"><i class="icon fas fa-search"></i></span>Busqueda</a>
                        <ul>
                            <li><a href="sitiosC.html">Busqueda Sitios Cercanos</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        
    </body>
</html>