<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jerarquía Sitios de Interés</title>
        <link rel="stylesheet" href="estilos.css">
        <script src="https://kit.fontawesome.com/2b0a3063aa.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Jerarquia.css">
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="inicio.html"><span class="primero"><i class="icon fas fa-home"></i></span>Inicio</a></li>
                    <li><a href="#"><span class="segundo"><i class="icon fas fa-map-marked-alt"></i></span>Sitios de Interés</a>
                        <ul>
                            <li><a href="MapaSI.html">Mapa Sitios de Interés</a></li>
                            <li><a href="Jerarquia.html">Jerarquia de Sitios</a>></a>
                            <li><a href="formSI.html">Formulario Sitios</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="tercero"><i class="icon fas fa-calendar-check"></i></span>Eventos</a>
                        <ul>
                            <li><a href="mapaE.html">Mapa Eventos</a></li>
                            <li><a href="lineatiempo.html">Línea del Tiempo</a></li>
                            <li><a href="formE.html">Formulario Eventos</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="cuarto"><i class="icon fas fa-images"></i></span>Galería</a>
                        <ul>
                            <li><a href="carrusel.html">Carrusel</a></li>
                            <li><a href="formG.html">Formulario Galería</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="quinto"><i class="icon fas fa-search"></i></span>Busqueda</a>
                        <ul>
                            <li><a href="sitiosC.html">Busqueda Sitios Cercanos</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        
        <section>
            <article>
                <div class="container">
                    <button class="boton" type="button" name="parques" onclick="parques()"><span><i class="icon fas fa-tree"></i></span>   Parques</button><br>
                    <button class="boton" type="button" name="bibliotecas" onclick="bibliotecas()"><span><i class="icon fas fa-book"></i></span>   Bibliotecas</button><br>
                    <button class="boton" type="button" name="salud" onclick="salud()"><span><i class="icon fas fa-h-square"></i></span>   Centros de Salud</button><br>
                    <button class="boton" type="button" name="comerciales" onclick="comerciales()"><span><i class="icon fab fa-shopify"></i></span>   Centros Comerciales</button><br>
                    <button class="boton" type="button" name="estadios" onclick="estadios()"><span><i class="icon fas fa-futbol"></i></span>   Estadios</button><br>
                    <button class="boton" type="button" name="nocturas" onclick="nocturas()"><span><i class="icon fas fa-glass-cheers"></i></span>   Zonas Nocturnas</button><br>
                    <button class="boton" type="button" name="educacion" onclick="educacion()"><span><i class="icon fas fa-university"></i></span>   Educación</button><br>
                    <button class="boton" type="button" name="transporte" onclick="transporte()"><span><i class="icon fas fa-bus"></i></span>   Transporte</button><br>
                    <button class="boton" type="button" name="suministros" onclick="suministros()"><span><i class="icon fas fa-shopping-basket"></i></span>   Suministros</button><br>
                </div>
            </article>
            <aside>
                <div class="sitios">
                    <script>
                        
                    </script>
                </div>
            </aside>
        </section>
        
    </body>
</html>
