<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Linea del Tiempo</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="lineatiempo.css">
        <link rel="stylesheet" href="estilos.css">
        <script src="https://kit.fontawesome.com/2b0a3063aa.js" crossorigin="anonymous"></script>
        
        
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="inicio.html"><span class="primero"><i class="icon fas fa-home"></i></span>Inicio</a></li>
                    <li><a href="#"><span class="segundo"><i class="icon fas fa-map-marked-alt"></i></span>Sitios de Interés</a>
                        <ul>
                            <li><a href="MapaSI.html">Mapa Sitios de Interés</a></li>
                            <li><a href="Jerarquia.html">Jerarquia de Sitios</a>></a>
                            <li><a href="formSI.html">Formulario Sitios</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="tercero"><i class="icon fas fa-calendar-check"></i></span>Eventos</a>
                        <ul>
                            <li><a href="mapaE.html">Mapa Eventos</a></li>
                            <li><a href="lineatiempo.html">Línea del Tiempo</a></li>
                            <li><a href="formE.html">Formulario Eventos</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="cuarto"><i class="icon fas fa-images"></i></span>Galería</a>
                        <ul>
                            <li><a href="carrusel.html">Carrusel</a></li>
                            <li><a href="formG.html">Formulario Galería</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="quinto"><i class="icon fas fa-search"></i></span>Busqueda</a>
                        <ul>
                            <li><a href="sitiosC.html">Busqueda Sitios Cercanos</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="linea-tiempo">
            <div class="momento">
              <h3>Agosto 15</h3>
              <div class="descripcion">
               Semana del Turismo: <br>
               El IDT Instituto Distrital de Turismo de Bogotá
                se suma a la celebración de #Bogotá482años y lanza la Semana Virtual de Turismo #SVTurismo; contaremos con conferencistas nacionales e internacionales.
                <img src="linea_tiempo/turismo.jpg"
                width="210 px"
                height="172 px" >

              </div>
            </div>
            <div class="momento">
              <h3>Agosto 16</h3>
              <div class="descripcion">
                Carrera Atlética Kennedy Por Bogotá: <br>
                Una Sola Fiesta de integración se vive alrededor del deporte en el Parque Metropolitano Timiza Niños, niñas, jóvenes, adultos mayores y personas con discapacidad se unieron a este evento local hecho para los habitantes de Kennedy.
                <img src="linea_tiempo/carrera.jpg"
                width="210 px"
                height="116 px">
              </div>
            </div>
            <div class="momento">
              <h3>Agosto 22</h3>
              <div class="descripcion">
                Festival de la Afrocolombianidad: <br>
                La localidad de Kennedy es una localidad Intercultural que tiene presencia de diferentes grupos étnicos entre los que  se encuentra la comunidad Afrocolombiana. Es así como el 22 de agosto se vivirá en la localidad toda una fiesta de color, música, baile, gastronomía en la celebración de una nueva versión del Festival Afro en la localidad beneficiando a más de 800 persona.                <img src="" alt="" srcset="">
                <br>
                <img src="linea_tiempo/afro.jpg" 
                width="210 px"
                height="113 px" >
                </div>
            </div>
            <div class="momento">
              <h3>Agosto 23</h3>
              <div class="descripcion">
                Carrera Ciclística Kennedy por Bogotá: <br>
                Este proyecto busca formar a niños, jóvenes y adultos en el manejo de la bicicleta, a través de técnicas que les permitan desarrollar habilidades y destrezas básicas.
                <img src="linea_tiempo/bicis.png" >    
            </div>
            </div>
            <div class="momento">
                <h3>Agosto 29</h3>
                <div class="descripcion">
                  Jornada de Estirilización: <br>
                  Se realiza revisión e intervención de animales de compañía de un habitantes de calle de nuestra localidad, en compañía del Instituto de Protección y Bienestar Animal , Secretaría de Integración Social de Bogotá y equipo de la Alcaldía Local. Kennedy Avanza por el bienestar de quienes más lo necesitan.
                <img src="linea_tiempo/perritos.jpg"
                width="180 px" 
                height="240 px">
                </div>
              </div>
              <div class="momento">
                <h3>Agosto 30</h3>
                <div class="descripcion">
                  Kennedy Creativa: <br>
                  ¡ATENCIÓN! Tienes hasta el DOMINGO 30 DE AGOSTO, para inscribirte a las ESCUELAS DE FORMACIÓN ARTÍSTICA Y CULTURAL desde sus casas (modalidad virtual). ¡Anímate!
                  <img src="linea_tiempo/artes.jpg"
                  width="210 px"
                  height="136 px">
                   </div>
              </div>
          </div>
        

    </body>
                   
    </body>
</html>